//two sensors are used to detect obstacle ,one left and one right to detect the obstacle and according to that movement of motor is controlled. 

void setup() {
  // put your setup code here, to run once:
pinMode(9,OUTPUT);       //pos of right
pinMode(8,OUTPUT);     
pinMode(7,OUTPUT);        //pos of left
pinMode(6,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);//VCC
pinMode(5,OUTPUT);//VCC
pinMode(11,INPUT);//SL
pinMode(10,INPUT);//SR
digitalWrite(4,HIGH);
digitalWrite(5,HIGH);
analogWrite(3,5);
}

void loop() {
  // put your main code here, to run repeatedly:
 int sl=digitalRead(11);
 int sr=digitalRead(10);
 
 if(sl==0&&sr==0)
 {
  digitalWrite(9,HIGH);
  digitalWrite(8,LOW);
  digitalWrite(7,HIGH);
  digitalWrite(6,LOW); 
  
 }
if (sl==1&&sr==0)
{
   digitalWrite(9,LOW);
  digitalWrite(8,LOW);
  digitalWrite(7,HIGH);
  digitalWrite(6,LOW); 
}
if (sl==0&&sr==1)
{ digitalWrite(9,HIGH);
  digitalWrite(8,LOW);
  digitalWrite(7,LOW);
  digitalWrite(6,LOW); 
  }
if (sl==1&&sr==1)
{ digitalWrite(9,LOW);
  digitalWrite(8,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(6,HIGH); 
  
  }
  
}
